// Variables
$bg-color: #1e2162;
$bg-color-transparent: rgba(26, 1, 55, 0.6);
$btn-color: #60acf4;
$font-color: #ececec;
$font-special: #9b9797;
$navbar-color: #252d46;

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

.scroll {
  overflow: hidden;
}

*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

// Styles

.layout-body {
  background-color: $bg-color;
  color: $font-color;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-flow: row wrap;
}

.header,
.cards,
.testimonial,
.slider,
.footer {
  width: 100%;
}

.navbar {
  background-color: $navbar-color;
  padding: 0.65rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
  }
  .hamburger-menu {
    position: relative;
    z-index: 150;
    cursor: pointer;
  }
}

.navbar-active {
  position: absolute;
  z-index: 100;
  width: 100%;
  min-height: 150vh;
  background-color: $bg-color-transparent;
  .navbar-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    .navbar-list-item {
      padding: 2rem 0;
      width: 100%;
      text: {
        align: center;
        transform: uppercase;
      }
      border-bottom: 0.1rem solid $font-special;
      letter-spacing: 0.2rem;
      a {
        text-decoration: none;
        color: $font-color;
        font-weight: 700;
        transition-duration: 0.3s;
        &:hover {
          color: $font-special;
        }
      }
    }
    .last-item {
      margin-bottom: 2rem;
    }
  }
}

.header {
  display: flex;
  padding: 2rem 2rem 0 2rem;
  min-height: 100vh;
  .header-title,
  .header-pic {
    width: 50%;
  }
  .header-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 0.7rem;
  }
  .header-pic {
    display: inherit;
    align-items: center;
    img {
      max-width: 100%;
    }
  }
}

.card-title {
  text-align: center;
  margin: 3.5rem auto 0.7rem auto;
  font-size: 5vw;
}

.card-phrase {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 100%;
  left: 0;
  background-color: $bg-color-transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.3s;
  text: {
    align: center;
  }
  font-weight: 700;
}

.section-product {
  background-color: $navbar-color;
  margin: 3rem 0;
}

.cards-products {
  width: 100%;
  .products-title {
    text-align: center;
  }
  .products-img {
    width: 18.75rem;
    height: 18.75rem;
    margin: 3.5rem auto;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .cards-window {
    margin: 3.5rem auto;
    position: relative;
    &:hover {
      .card-phrase {
        bottom: 0;
        visibility: visible;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.cards {
  padding: 1.5rem;
  display: flex; //1024px
  .card-window {
    width: 18.75rem;
    height: 18.75rem;
    margin: 3.5rem auto;
    box-shadow: 2px 4px 8px 0 #000;
    position: relative;
    &:hover {
      .card-phrase {
        bottom: 0;
        visibility: visible;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.card-section {
  font-size: 1.3rem;
  padding: 0.4rem 2rem;
}

.testimonial {
  padding: 2rem;
  h2 {
    text-align: center;
  }
  h2 {
    font-size: 8vw;
  }
  p {
    font-size: 1.3rem;
  }
}

.btn-box {
  text-align: center;
  button {
    background-color: $btn-color;
    outline: none;
    border: none;
    margin: 1rem;
    padding: 0.5rem 2rem;
    border-radius: 0.7rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    color: $font-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    &:hover {
      opacity: 0.6;
    }
  }
}

.footer {
  background-color: $navbar-color;
  p {
    text: {
      align: center;
    }
    margin: 0.5rem 0;
  }
}

// Responsive Design

@media screen and (max-width: 374px) {
  .cards {
    padding: 1rem;
    .card-window {
      width: 14.7rem;
      height: 14.75rem;
    }
  }

  .card-title {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 910px) {
  .cards {
    display: block;
  }
}
